<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2370266479663394" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Management.CandidacyManagement">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="168.0" style="-fx-background-color: #0495de;">
            <children>
                <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCandidacy" prefHeight="44.0" prefWidth="138.0" text="Add Candidacy" />
            <Button layoutX="11.0" layoutY="191.0" mnemonicParsing="false" onAction="#MainPage" prefHeight="44.0" prefWidth="138.0" text="Return" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="330.0">
            <children>
                <TableView fx:id="candidacyTableView" layoutX="-1.0" prefHeight="258.0" prefWidth="528.0">
                    <columns>
                        <TableColumn fx:id="referenceColumn" prefWidth="146.0" text="Reference" />
                        <TableColumn fx:id="ScoreColumn" prefWidth="75.0" text="Score" />
                        <TableColumn fx:id="StatusColumn" prefWidth="157.0" text="Status" />
                        <TableColumn fx:id="stdNameColumn" prefWidth="147.0" text="Student Name" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </items>
</SplitPane>
